<RCC>
    <qresource prefix="/">
        <file>qml/ReactImage.qml</file>
        <file>qml/ReactView.qml</file>
        <file>qml/ReactNavigator.qml</file>
        <file>qml/ReactScrollView.qml</file>
        <file>qml/ReactRedboxItem.qml</file>
        <file>qml/ReactRawText.qml</file>
        <file>qml/ReactText.qml</file>
        <file>qml/ReactActivityIndicator.qml</file>
        <file>images/spinner_medium.png</file>
        <file>qml/ReactButton.qml</file>
        <file>qml/ReactSlider.qml</file>
        <file>qml/ReactTextInput.qml</file>
        <file>js/utils.js</file>
        <file>qml/ReactModal.qml</file>
        <file>qml/ReactPicker.qml</file>
    </qresource>
</RCC>
